{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "XmasTree",
            "request": "launch",
            "mainClass": "XmasTree",
            "projectName": "java-basic-2_89087400",
            "args": [
                19,
                3,
                7,
                "c"
            ]
        },
        {
            "type": "java",
            "name": "Calc3MethodTestInatance",
            "request": "launch",
            "mainClass": "Calc3MethodTestInatance",
            "projectName": "java-basic-2_89087400",
            "args": [
                1,
                2
            ]
        },
        {
            "type": "java",
            "name": "Calc3MethodTest",
            "request": "launch",
            "mainClass": "Calc3MethodTest",
            "projectName": "java-basic-2_89087400",
            "args": [
                1,
                2
            ]
        },
        {
            "type": "java",
            "name": "Calc2ScannerFile",
            "request": "launch",
            "mainClass": "Calc2ScannerFile",
            "projectName": "java-basic-2_89087400"
        },
        {
            "type": "java",
            "name": "Calc2Scanner",
            "request": "launch",
            "mainClass": "Calc2Scanner",
            "projectName": "java-basic-2_89087400"
        },
        {
            "type": "java",
            "name": "Calc2",
            "request": "launch",
            "mainClass": "Calc2",
            "projectName": "java-basic-2_89087400"
        },
        {
            "type": "java",
            "name": "Calc1",
            "request": "launch",
            "mainClass": "Calc1",
            "projectName": "java-basic-2_89087400",
            "args": [
                1,
                2
            ]
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}